{:paths ["src"]

 :deps {org.clojure/clojure {:mvn/version "1.12.0"}
        org.clojure/clojurescript {:mvn/version "1.11.132"}
        ;; org.clojure/tools.deps {:mvn/version "0.16.1264"}
        thheller/shadow-cljs {:mvn/version "2.28.21"}
        ;; com.google.javascript/closure-compiler-unshaded {:mvn/version "v20230411"}
        ;; party.donut/system {:mvn/version "0.0.211"}
        ;; com.datomic/dev-local {:mvn/version "1.0.243"}
        ;; io.pedestal/pedestal.log {:mvn/version "0.5.11-beta-1"}
        ;; io.pedestal/pedestal.service {:mvn/version "0.5.11-beta-1"}
        ;; io.pedestal/pedestal.jetty {:mvn/version "0.5.11-beta-1"}
        ;; io.pedestal/pedestal.interceptor {:mvn/version "0.5.11-beta-1"}
        ;; io.pedestal/pedestal.route {:mvn/version "0.5.11-beta-1"}
        datascript/datascript {:mvn/version "1.7.4"}
        reagent/reagent {:mvn/version "1.3.0"}
        ;; io.github.nextjournal/markdown {:mvn/version "0.4.130"}
        clj-time/clj-time {:mvn/version "0.15.2"}
        com.andrewmcveigh/cljs-time {:mvn/version "0.5.2"}
        reanimated/reanimated {:mvn/version "0.6.1"}}}
